# lab9

./: README.md
lab8Maven/: pom.xml
lab8Maven/src/main/java/: CheckPoints.java  DBOperations.java  HibernateUtil.java  LabUser.java  OperationManagerBean.java  Point.java  RestConfig.java
lab8Maven/web/: main.xhtml  style.css
lab9/: package.json
lab9/app/: index.html  router.js
lab9/app/controllers/: index.js  main-page.js
lab9/app/routes/: main-page.js
lab9/app/templates/: index.hbs  main-page.hbs  navbar.hbs
lab9/config/: environment.js
